# DmmfWorkshop_2hr

./: DmmfWorkshop_2hr.sln  README.md
src/: 01-Options.fsx  02b-ConstrainedTypes-EmailAddress.fsx  02c-ConstrainedTypes-EmailAddress-OO.fsx  02d-ConstrainedTypes-String10.fsx  02e-ConstrainedTypes-OrderLineQty.fsx  02f-ConstrainedTypes-ZipCode.fsx  02h-ConstrainedTypes-NonZeroInteger.fsx  03b-Refactoring flags.fsx  04b-DesignExamples-CardGame.fsx  04d-DesignExamples-Payments.fsx  05a-Exercise-ShoppingCartApi.fsx  05b-ShoppingCartClient.fsx  DmmfWorkshop_2hr.fsproj
